[33mcommit e981f8ba3613cdea38bcd21810f57668935947ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c97e874 d9e2c30
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 16:11:02 2018 +0800

    conflict fixed

[33mcommit c97e8746caa84112b9267a4438ed1c2140df52fb[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 16:07:11 2018 +0800

    & simple

[33mcommit d9e2c3001d9ac53393af1796c3861b1dc13f3a45[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 16:05:33 2018 +0800

    AND simple

[33mcommit ddad718792a792b1f064567f2a0015fdb8d04fcd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 15:57:10 2018 +0800

    添加一分支

[33mcommit 53bf573439fe1e5360dbd4e5704112052e912de2[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 15:06:22 2018 +0800

    add two text

[33mcommit 7905b15660ddaf9daf0355ac526ad5596be67e15[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 12:33:31 2018 +0800

    sdds

[33mcommit 1aa9d68498b07c5926eaafd21cb8ce5a083312f1[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 12:30:24 2018 +0800

    123456

[33mcommit fe80caf206eea39fa5625ee3039f074fbe95c4e3[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 10:41:41 2018 +0800

    ：

[33mcommit d5136d357fde588b809f74e514fccdddabf96357[m
Author: Leishundong <596675079@qq.com>
Date:   Fri May 11 10:39:02 2018 +0800

    ：

[33mcommit a90cd4703d3c5bffea3a7440190a27d525a9b02c[m
Author: lsd1995522 <596675079@qq.com>
Date:   Thu Aug 31 16:58:13 2017 +0800

    first commit
